{
  "name": "leetgo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "npx nodemon ./server/app.js",
    "client": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jincheng411/Leetgo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jincheng411/Leetgo/issues"
  },
  "homepage": "https://github.com/jincheng411/Leetgo#readme",
  "dependencies": {
    "@babel/core": "^7.12.17",
    "@babel/preset-env": "^7.12.17",
    "@babel/preset-react": "^7.12.13",
    "axios": "^0.22.0",
    "babel-loader": "^8.2.2",
    "connect-ensure-login": "^0.1.1",
    "css-loader": "^6.4.0",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "moment": "^2.29.1",
    "mongoose": "^6.0.10",
    "morgan": "^1.10.0",
    "passport": "^0.5.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^6.1.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-router-dom": "^5.3.0",
    "style-loader": "^3.3.0",
    "webpack": "^5.23.0",
    "webpack-cli": "^4.5.0"
  }
}
